# fsharp-gamecore-imgui

./: .gitignore  README.md  design.md  fsharp-gamecore-imgui.sln  fsharp-gamecore-ui.sln
.ionide/: symbolCache.db
fsharp-gamecore/: GameLoop.fs
imgui-renderer/: DrawVertDeclaration.cs  ImGuiRenderer.cs
sample/: Program.fs  sample.fsproj
src/: Button.fs  Common.fs  Functions.fs  GameLoop.fs  GameRunner.fs  Helpers.fs  ImguiRenderer.fs  Library.fs  Model.fs  Renderer.fs  UIElements.fs  Wrappers.fs  fsharp-gamecore-imgui.fsproj  fsharp-gamecore-ui.fsproj
src/xna-renderer/: DrawVertDeclaration.cs
xna-renderer/: ImGuiRenderer.cs  readme.md  xna-renderer.csproj
