<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.0.2</PackageVersion>
    <PackageId>fsharp-gamecore-imgui</PackageId>
    <Title>FSharp GameCore ImGui</Title>
    <Authors>Christopher Pritchard (https://github.com/ChrisPritchard)</Authors>
    <Description>Wrappers and helpers for ImGui.NET integration with FSharp-GameCore</Description>
    <PackageTags>monogame fsharp imgui fsharp-gamecore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ChrisPritchard/fsharp-gamecore-ui</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="GameLoop.fs" />
    <Compile Include="GameRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp-gamecore" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="xna-renderer\xna-renderer.csproj" />
  </ItemGroup>

</Project>
