<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>fsharp-gamecore-ui</PackageId>
    <Title>FSharp GameCore UI</Title>
    <Authors>Christopher Pritchard (https://github.com/ChrisPritchard)</Authors>
    <Description>A set of UI elements for use with FSharp GameCore</Description>
    <PackageTags>monogame fsharp</PackageTags>
    <PackageLicenseUrl>http://unlicense.org/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ChrisPritchard/fsharp-gamecore-ui</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Functions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp-gamecore" Version="0.0.6" />
  </ItemGroup>

</Project>
