<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>fsharp-gamecore-ui</PackageId>
    <Title>FSharp GameCore UI</Title>
    <Authors>Christopher Pritchard (https://github.com/ChrisPritchard)</Authors>
    <Description>A set of UI elements for use with FSharp GameCore</Description>
    <PackageTags>monogame fsharp</PackageTags>
    <PackageLicenseUrl>http://unlicense.org/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ChrisPritchard/fsharp-gamecore-ui</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="GameLoop.fs" />
    <Compile Include="GameRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsharp-gamecore\fsharp-gamecore.fsproj" />
    <ProjectReference Include="..\imgui-renderer\imgui-renderer.csproj" />
  </ItemGroup>

</Project>
